# SearchRepository

./: README.md  android.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/bracket/homework/searchrepository/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/bracket/homework/searchrepository/: BaseApp.kt  MainActivity.kt
app/src/main/java/kr/bracket/homework/searchrepository/module/: NetworkModule.kt  RepositoryModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/bracket/homework/searchrepository/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/kr/bracket/homework/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/kr/bracket/homework/data/: DataUtil.kt
data/src/main/java/kr/bracket/homework/data/datasource/: GithubService.kt
data/src/main/java/kr/bracket/homework/data/entity/: RepoDTO.kt
data/src/main/java/kr/bracket/homework/data/mapper/: RepoMapper.kt
data/src/main/java/kr/bracket/homework/data/repository/: GithubRepositoryImpl.kt  RepoPagingSource.kt
data/src/test/java/kr/bracket/homework/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/kr/bracket/homework/domain/model/: RepoVO.kt
domain/src/main/java/kr/bracket/homework/domain/repository/: GithubRepository.kt
domain/src/main/java/kr/bracket/homework/domain/usecase/: RepoUsecase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/kr/bracket/homework/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/kr/bracket/homework/presentation/common/: BindingUtil.kt  Event.kt
presentation/src/main/java/kr/bracket/homework/presentation/view/: DetailActivity.kt  SearchActivity.kt
presentation/src/main/java/kr/bracket/homework/presentation/view/adapter/: RepoAdapter.kt
presentation/src/main/java/kr/bracket/homework/presentation/view/viewholder/: RepoViewHolder.kt
presentation/src/main/java/kr/bracket/homework/presentation/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  SearchViewModel.kt
presentation/src/main/res/drawable/: img_star.xml
presentation/src/main/res/layout/: activity_detail.xml  activity_search.xml  item_repo.xml  view_topic.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/kr/bracket/homework/presentation/: ExampleUnitTest.kt
