plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: rootProject.file("android.gradle")

dependencies {
    implementation project(":domain")

    implementation(AndroidX.CORE_KTX)
    implementation(AndroidX.APP_COMPAT)
    implementation(AndroidX.CONSTRAINT_LAYOUT)
    implementation(Google.MATERIAL)

    // Activity (ViewModels)
    implementation (AndroidX.ACTIVITY_KTX)

    //lifecycle
    implementation (AndroidX.LIFECYCLE_VIEWMODEL_KTX)
    implementation (AndroidX.LIFECYCLE_LIVEDATA_KTX)

    //flex box
    implementation (Google.FLEXBOX)

    //DI - hilt
    implementation (Google.HILT_ANDROID)
    kapt (Google.HILT_ANDROID_COMPILER)

    //Rx
    implementation (Libraries.RX_KOTLIN)


    testImplementation "junit:junit:${Versions.JUNIT}"
    androidTestImplementation "androidx.test.ext:junit:${Versions.ANDROID_JUNIT}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${Versions.ESPRESSO_CORE}"
}